/*	Typography presets ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $textColor

.huge, h1
  font-size: 46px
  line-height: 1
  letter-spacing: -1px

.large, h2
  font-size: 34px
  line-height: 1.14

.bigger, h3
  font-size: 30px
  line-height: 1.38

.big, h4
  font-size: 24px
  line-height: 1.38

h5
  font-size: 20px
  line-height: 1.38

p
  font-size: 18px
  line-height: 1.2

em
  font-style: italic
  color: lighten($secondaryColor, 35%)

strong
  font-weight: bold
  color: $primaryColor

/* Links ------------------------------------ */
a
  color: $textColor
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: $accentColor

/* Selection colors ------------------------------------ */

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selectionColor

/* Basic Styles ------------------------------------ */
body
  background: $backgroundColor
  font-family: 'Aldrich', sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.site-container
  width: 68vw
  margin: auto

br 
  display: block
  content: ""
  margin: 10px 0

@media screen and (max-width: 480px)
  .site-container
    width: 86vw 
