/* header */ 
header
  position: sticky
  top: 0
  background: $backgroundColor
  text-align: center
  overflow-wrap: break-word
  padding: 0.67em 0 0 0
      
/* home */
.site-info
  text-align: justify
.program
  padding: 8px
  border-style: dashed
  border-width: 1px
.program-date
  text-align: center

.program-list
  
  word-wrap: break-word
  text-align: justify
  
@media screen and (max-width: 480px)
  .site-info
    text-align: center
  .program-list
    text-align: center
  
/* footer */ 
footer
  margin: 8px 0
  .social-media
    margin: 8px 0
    text-align: center
    a 
      margin: 10px
      font:
        size: 40px 
        weight: 700
