---
---

//------------------------------------------------
// Set some colors as variables

$textColor:       #f2ede1
$backgroundColor: #1a1c23
$primaryColor:    #631a37
$secondaryColor:  #145188
$accentColor:     #46c0a0
$selectionColor:  lighten($accentColor, 30%)

@import "main"
